NEXT_PUBLIC_API_KEY = "AIzaSyD-3LI0YWa0eyVUtJn25Jkq4d0sprp-oxQ"
NEXT_PUBLIC_AUTH_DOMAIN = "kanji-reads-ts.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "kanji-reads-ts"
NEXT_PUBLIC_STORAGE = "kanji-reads-ts.appspot.com"
NEXT_PUBLIC_MSG_SENDER_ID = "885693519238"
NEXT_PUBLIC_APP_ID = "1:885693519238:web:bec9bc18c9c2cb826b8807"
NEXT_PUBLIC_MEASURE_ID = "G-H50FDKKZQ4"